{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:watch": "node --watch ./dist/index.js",
    "build": "rollup -c",
    "dev": "node ./dist/index.js",
    "start": "npm run prisma:generate && node ./dist/index.js",
    "build:watch": "rollup -c --watch",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate-deploy": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "docker:watch": "docker compose up -w"
  },
  "keywords": [
    "asdasd"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@seo-analyzer/common": "^1.2.0",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "crc-32": "^1.2.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.15.0",
    "puppeteer": "^24.17.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "prisma": "^6.17.0",
    "rollup": "^4.48.1"
  }
}